Task description:

The main task was to develop a mini-todo-list app. The app should allow to: -add tasks to the list (from input text field) -remove tasks from the list (by clicking remove button located next to each task) -mark completed tasks (the task should stay on the list)

Entire app is done in js with classes and OOP. There is only one variable in global scope avail. You can pass css selector (if you want) to the main class constructor to render app in chosen location or just render it in the document.body (default). Using render function with every change of app state as default.

Additionally you can search for tasks or filter them by category (all/completed/not finished); plus it all sits in your browser's localStorage for your convinience.

Push code to development branch;
Create Pull Request to master branch.